PORT=5000
MONGO_DB=mongodb+srv://<your_user>:<your_password>@hotel-booking.iybejcf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=
CORS_ORIGIN=http://localhost:3000

# Cloudnary Variables
CLOUD_NAME= 
API_KEY= 
API_SECRET=
